# shantofy

./: .gitignore  CONTEXT.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: build-and-sign.yml
app/: build.gradle
app/src/androidTest/java/net/adhikary/shantofy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: target_apps.json
app/src/main/java/net/adhikary/shantofy/: MainActivity.kt  ShantofyNotificationListenerService.kt
app/src/main/java/net/adhikary/shantofy/core/: ExtraFields.kt  NotificationChecker.kt  RuleBasedNotificationChecker.kt  ShantofyNotification.kt  TargetApp.kt  TargetApps.kt  TargetAppsProvider.kt  TargetAppsProviderStatic.kt
app/src/main/java/net/adhikary/shantofy/dirty/: BootBroadcastReceiver.kt
app/src/main/java/net/adhikary/shantofy/ui/: MainScreen.kt
app/src/main/java/net/adhikary/thamen/: MainActivity.kt  ShantofyNotificationListenerService.kt
app/src/main/java/net/adhikary/thamen/core/: ExtraFields.kt  NotificationChecker.kt  RuleBasedNotificationChecker.kt  ShantofyNotification.kt  TargetApp.kt  TargetAppsProvider.kt  TargetAppsProviderStatic.kt
app/src/main/java/net/adhikary/thamen/dirty/: BootBroadcastReceiver.kt
app/src/main/java/net/adhikary/thamen/ui/: BatteryOptimizationState.kt  MainScreen.kt  StatusHelper.kt
app/src/main/res/drawable/: ic_shantofy_logo.xml
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/adhikary/shantofy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
